HOST_ENV=render
NODE_ENV=production
VITE_GOOGLE_CLIENT_ID=186603076724-rv7ju37n9gs3gck7a11a6ertr08k35be.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback/google
VITE_BACKEND_TRPC_URL=http://localhost:3000/trpc
VITE_WEBAPP_URL=http://localhost:5173/
VITE_PORT=5173